spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_database?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=szhylina
spring.datasource.password=15232829

spring.mustache.expose-request-attributes=true